<Window x:Class="WpfApp2.ClientOrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:viewmodels="clr-namespace:WpfApp2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Редактирование заказа клиента" 
        Height="1080" Width="1920" WindowState="Maximized">
        
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#555555"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TextBoxAndCombobox">
            <Setter Property="Control.Background" Value="#F0F0F0"/>
            <Setter Property="Control.BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Padding" Value="6"/>
            <Setter Property="Control.Margin" Value="0,10,0,10"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        </Style>
        
        

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Margin" Value="5,0,10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="DataGridButton">
            <Setter Property="Button.Margin" Value="2"/>
        </Style>

    </Window.Resources>
    
    
    
    <Grid Margin="2">

        <StackPanel>

            <ToolBarTray>
                <ToolBar>
                    <Button Content="Сохранить" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Width="100"
                            Command="{Binding SaveCommand}"
                            IsDefault="True"/>

                    <Button Content="Отмена" 
                            Width="100"
                            IsCancel="True"/>       
                </ToolBar>
            </ToolBarTray>

            <TextBlock Text="Заказ покупателя" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,20" 
                   FontSize="28"/>
                       
            <Grid Margin="100,0,100,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Text="Номер:"/>
                <Grid Grid.Row="0"
                            Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding ClientOrder.Id}"
                             IsReadOnly="True"
                             Style="{StaticResource  TextBoxAndCombobox}"/>

                    <TextBlock  Grid.Column="1"
                                Text="от:"/>
                    <DatePicker
                             Text="{Binding ClientOrder.CreationDate}"
                             Style="{StaticResource  TextBoxAndCombobox}"
                             Grid.Column="2"/>

                </Grid>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Контрагент:"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="2"
                          ItemsSource="{Binding Contragents}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding ClientOrder.ContragentId}"
                          Style="{StaticResource  TextBoxAndCombobox}"/>

                <TextBlock Grid.Row="4"
                       Grid.Column="0" 
                       Text="Дата выполнения"/>
                <TextBox Grid.Row="4" 
                         Grid.Column="2"
                         Text="{Binding ClientOrder.ExecutionDate}"
                         Style="{StaticResource  TextBoxAndCombobox}"/>

                <TextBlock Text="Ответственный:"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <ComboBox Grid.Row="3"
                          Grid.Column="2"
                          ItemsSource="{Binding Employees}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding ClientOrder.EmployeeId}"
                          Style="{StaticResource  TextBoxAndCombobox}"/>

                <TextBlock Text="Статус:"
                           Grid.Row="5"
                           Grid.Column="0"/>
                <ComboBox   Grid.Row="5" 
                            Grid.Column="2" 
                            ItemsSource="{Binding Statuses}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding ClientOrder.StatusId}"
                            Style="{StaticResource  TextBoxAndCombobox}"/>

                <TextBlock Text="Комментарий:"
                           Grid.Row="6"
                           Grid.Column="0"/>
                <TextBox Grid.Row="6" 
                         Grid.Column="2"
                         Text="{Binding ClientOrder.Comment}"
                         Style="{StaticResource  TextBoxAndCombobox}"/>
            </Grid>

            <Border Margin="30" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="5">
                <StackPanel>

                    <TextBlock Text="Список товаров" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"                            
                               FontSize="20"/>

                    <ToolBarTray>
                        <ToolBar>
                            <Button Content="Добавить товар" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    Width="100"
                                    Command="{Binding AddItemInClientOrderCommand}"/>
                        </ToolBar>
                    </ToolBarTray>



                    <DataGrid x:Name="ClientOrderListsDataGrid"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding ClientOrderLists}"
                              CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding ClientOrderId}"/>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding PurchasePrice}"/>
                            <DataGridTemplateColumn Header="Действия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="🖋️"
                                            Command="{Binding DataContext.EditClientOrderListItemCommand,
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DataGridButton}"/>

                                            <Button Content="✖️"
                                            Command="{Binding DataContext.DeleteClientOrderListItemCommand,
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DataGridButton}"/>

                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Window>
